{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The G29 magnet mod by Goose Designs\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
This was not my original concept, and there are many like this out there, but this particular design was created by me.\
If you are looking for a 10mm magnet mod this will be released soon on my GitHub.\
\
Printing\
\'97\'97\'97\'97\'97\'97\'97\'97\
This particular model works best a higher end printer that can print with very small tolerances. I printed it on my P1S by BambuLab in their regular PLA with a 0.2mm nozzle, a layer height of 0.08mm and 15% rectilinear infill with auto generated supports for the overhanging screw holes. Due to the use of threaded inserts, it is necessary to increase the wall loops to 4 instead of the default 2. This should work well with other filaments, but PLA is cheap and worked great for me.\
\
Assembly\
\'97\'97\'97\'97\'97\'97\'97\'97\
Assemble with M3 threaded inserts and M3 screws. The magnets are press fit, but a dab of superglue is highly recommended as it provides more durability and reliability for the device.}